@font-face {
    src: url("fonts/movies.ttf");
    font-family: movies;
}
* {
    font-family: sans-serif;
}
body {
    padding: 0px 0px 0px 0px;
    margin: 0px;
    align-content: center;
    height: 100vh;
}
section {
    margin: 0px;
    margin-top: 0px;
    padding: 0px;
    width: 100%;
    align-content: stretch;
}
#greytop {
    margin: 0px;
    margin-top: 0px;
    padding: 0px;
    width: 100%;
    background-color: #c3c3c3;
}
#kontainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: stretch;
    flex-wrap: nowrap;
    padding: 0px;
    margin: 0px;
}
#footericons {
    width: 100%;
    background-color: #c3c3c3;
    text-align: center;
    margin-top: 0px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
}
.marginsr {
    padding: 0px;
    margin-right: 5px;
    border-radius: 6px;
    border: 1px solid #000;
    padding-bottom: 5px;
}
.marginsl {
    padding: 0px 0px 5px 0px;
    border-radius: 6px;
    border: 1px solid #000;
}
.edukia {
    width: 80%;
    margin-top: 0px;
    margin-right: 7px;
    /* very important*/
    padding-top: 0px;
    text-align: center;
}
.scene {
    border-radius: 10px;
    box-shadow: 5px 5px 5px#c3c3c3;
    width: 150px;
    height: 280px;
}
.copi {
    padding-top: 10px;
}
h3 {
    color: #000;
    margin-block-start: 0.5em;
    margin-block-end: 0.01em;
}
header.izenburua a:link {
    padding-top: 7px;
    color: #c3c3c3;
    display: block;
}
h3.tituloaleft {
    padding-top: 0px;
    padding-left: 10px;
}
h3.a:link,
h3 a:visited {
    color: #000;
    text-decoration: none;
}
a:link {
    color: #505050;
    text-decoration: none;
}
a:active {
    color: #505050;
    text-decoration: none;
}
a:visited {
    color: #505050;
    text-decoration: none;
}
a:hover {
    color: red;
}
#topnav {
    display: flex;
    text-align: left;
    height: 40px;
    font-weight: 800;
    font-size: 20px;
    padding: 10px 35px 5px 10px;
    margin-top: 0px;
}
#logo {
    background-image: url(images/logo.png);
    width: 60px;
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
    padding: 0px 2%;
}
#menubar {
    width: 100%;
    height: 22px;
}
#menubar a:link {
    color: #797979;
}
.menuitem {
    color: #797979;
    font-size: 3en;
    text-decoration: none;
    font-weight: bold;
    padding: 0px 5%;
}
#login {
    display: flex;
    flex-wrap: nowrap;
}
#login input {
    vertical-align: bottom;
    white-space: nowrap;
}
#login button {
    vertical-align: middle;
    white-space: nowrap;
}
.footeritem {
    color: #000;
    font-size: 3en;
    text-decoration: none;
    padding: 0px 60px;
}
#rightedukia,
#leftedukia {
    padding-top: 30px;
    width: 15%;
}
#edukiadiv {
    width: 70%;
}
#leftedukia {
    padding-left: 5px;
}
.marginsr h3 {
    padding-left: 5px;
}
.marginsl h3 {
    padding-left: 5px;
}
h3.marginsl {
    padding-left: 5px;
}
.centerlist a:link {
    color: #797979;
}
.centerlisttrans ol {
    list-style-type: none;
}
.iconitem {
    padding: 0px 4px;
}
h3 {
    font-size: large;
}
#sektion_testua {
    text-align: center;
    width: 50%;
    padding-right: 110px;
}
.formitem {
    min-width: inherit;
    white-space: nowrap;
}
.edukirow {
    margin-top: 0px;
    padding-top: 0px;
    display: flex;
    text-align: center;
    padding: 0px 5px 40px 10px;
    /*OK*/
}
.tituloa {
    display: flex;
    text-align: left;
}
.irudia {
    width: 100px;
    text-align: center;
}
.izenburua {
    color: #000;
}
.imgirudia {
    width: 100%;
    padding: 0px;
    margin: 0px;
}
.iconitem {
    padding: 0px 4px;
}
.ikonoa {
    border-radius: 10px;
    box-shadow: 5px 5px 5px #c3c3c3;
    border-radius: 100px;
}

/************MEDIA****************/

@media (max-width:900px) {
    body {
        padding: 0px;
        margin: 0px!important;
    }
    section {
        padding: 0px;
        margin: 0px;
    }
    #greytop,
    #topnav,
    #login,
    #menubar,
    .menuitem {
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
        align-items: center;
        flex-direction: column;
        padding: 0px;
        margin: 0px;
    }
    .marginsl,
    .marginsr {
        padding: 0px;
        padding-right: 15px;
        padding-left: 15px;
        width: 80%;
        text-align: left;
        border: 0px;
        border-radius: 2px;
        border: 1px solid #000;
        box-shadow: 5px 5px 5px#c3c3c3;
        display: flex;
        align-items: left;
        flex-direction: column;
        margin-bottom: 1%;
        margin-top: 1%;
    }
    #kontainer,
    section,
    #greytop,
    #kontainer,
    #greytop,
    #topnav,
    .menubar,
    #leftedukia,
    #rightedukia,
    #edukiadiv,
    .edukirow,
    .edukia {
        display: flex;
        height: auto;
        width: 100%;
        align-items: center;
        margin-left: 1%;
        margin-right: 1%;
        flex-direction: column;
    }
    h3.tituloleft {
        display: flex;
        align-items: center;
        background-color: yellow;
        padding-left: 0px;
        text-align: center;
        color: #000;
    }
    .menuitem {
        display: flex;
        flex-wrap: nowrap;
    }
    #login {
        display: flex;
        flex-wrap: nowrap;
    }
    .edukirow {
        padding-bottom: 0px;
    }
    .edukia {
        margin-top: 10px;
        margin-bottom: 5px;
    }
    #leftedukia {
        padding-top: 0px;
    }
    #rightedukia {
        padding-top: 0px;
        margin-bottom: 15px;
    }
    #greytop {
        padding-top: 5px;
        margin-bottom: 0px;
        padding-bottom: 0px;
        white-space: nowrap;
    }
}

/************MEDIA****************/
