<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CSS Ariketa5 - Zubiri General Hospital</title>
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <link rel="stylesheet" href="css/academiaestiloa.css">
</head>

<body>
    <div id="topnav">
        <div id="logo"><img src="images/logo.png" width="50px;" height="52px;"></div><span class="bluegroup">
            <span id="menubar">
                <form id="login"><span class="menuitem"><a href="#">Home</a></span><span class="menuitem"><a href="#">Subjects</a></span><span class="menuitem"><a href="#">Staff</a></span><span class="menuitem"><a href="#">Facilities</a></span><span class="menuitem"><a href="#">Contact</a></span><span class="menuitem"><input type="text" value="Search term"><button type="button" onclick="alert('You clicked the button!')"><img src="images/magnifyer.png" width="25px" heigth="25px;" onclick="#" alt="Klik egin"></button></span></form>
        </span>
        </span>
    </div>
    <div class="container">
        <section id="intro">
            <div id="sektion_testua">
                <h1>Zubiri General Hospital</h1>
                <p class="testua">A place to help you make the best out of your studies.</p>
                <p class="testua">We are specialists in IT subjects such as Networking Database, Machine Learning, IoT.etc.</p>
                <p class="testua">If you want to get ready for the future, come visit us!</p>
                <form>
                    <button type="button" onclick="alert('button klik!')" class="testuabutton">Enrol now!</button>
                    <button type="button" onclick="alert('button klik!')" class="testuabutton">Find more</button>
                </form>
            </div>
            <div class="banner"><img class="banner" src="images/banner.jpeg" width="600px" /></div>
        </section>
        <div id="bottom">
            <nav id="lefticons"><span class="iconitem">
                    <a href="#"><img class="social" src="images/facebook.png"  alt="facebook"></a></span><span class="iconitem">
                    <a href="#"><img class="social" src="images/twitter.png" alt="twitter"></a></span><span class="iconitem">
                    <a href="#"><img class="social" src="images/linkedin.png"  alt="linkedin"></a></span><span class="iconitem">
                    <a href="#"><img class="social" src="images/whatsapp.png"  alt="whatsapp"></a></span><span class="iconitem">
                    <a href="#"><img class="social" src="images/instagram.png"  alt="instagram"></a></span><span class="iconitem">
                    <a href="#"><img class="social" src="images/snapchat.png"  alt="snapchat"></a></span></nav><span id="righticon"><a href="#"><img src="images/question.png" width="50px" alt=""></a></span>
        </div>
        <div id="footer">
            <p>
                &copy; 2022 Urko Dorronsoro
            </p>
        </div>
    </div>
</body>

</html>
