<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Pelikulak</title>
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <link rel="stylesheet" href="css/estiloa.css">
</head>

<body>
    <section>
        <div id="greytop">
            <div id="topnav"><span id="logo"></span>
                <nav id="menubar">
                    <form id="login">
                        <span class="menuitem"><a href="#">Home</a></span><span class="menuitem"><a href="#">Movies</a></span><span class="menuitem"><a href="#">Shows</a></span><span class="menuitem"><a href="#">Top Rated</a></span><span class="menuitem"><a href="#">Watchlist</a></span>
                        <div>
                            <input type="text" class="formitem" value="Search">
                            <button type="button" class="formitem" onclick="alert('You clicked the button!')"><img src="images/icons/search.png" class="formitem" width="25px" heigth="25px;" onclick="#" alt="Klik egin"></button>
                        </div>
                    </form>
                </nav>
            </div>
            <hr>
        </div>
        <section id="kontainer">
            <div id="leftedukia">
                <div class="marginsl">
                    <h3>Coming soon</h3>
                    <nav class="centerlisttrans">
                        <ol>
                            <li><a href="#">Moonlight</a></li>
                            <li><a href="#">Inception</a></li>
                            <li><a href="#">Gladiator</a></li>
                            <li><a href="#">Braveheart</a></li>
                            <li><a href="#">Casablanca</a></li>
                            <li><a href="#">Goodfellas</a></li>
                            <li><a href="#">Unforgiven</a></li>
                            <li><a href="#">Chinatown</a></li>
                            <li><a href="#">Black Swan</a></li>
                        </ol>
                    </nav>
                </div>
                <br />
                <div class="marginsl">
                    <h3>Top Box Office</h3>
                    <nav class="centerlist">
                        <ol>
                            <li><a href="#">Moonlight</a></li>
                            <li><a href="#">Inception</a></li>
                            <li><a href="#">Gladiator</a></li>
                            <li><a href="#">Braveheart</a></li>
                            <li><a href="#">Casablanca</a></li>
                            <li><a href="#">Goodfellas</a></li>
                            <li><a href="#">Unforgiven</a></li>
                            <li><a href="#">Chinatown</a></li>
                            <li><a href="#">Black Swan</a></li>
                        </ol>
                    </nav>
                </div>
            </div>
            <div id="edukiadiv">
                <h3 class="tituloaleft"><a href="#">Trending movies </a></h3>
                <div class="edukirow">
                    <div class="edukia">
                        <div class="imgirudia"><img class="scene" src="images/movies/movies1.png" width="150px;"></div>
                        <header class="izenburua"><a href="#">Moonlight</a></header>
                    </div>
                    <div class="edukia">
                        <div class="imgirudia"><img class="scene" src="images/movies/movies2.png" width="150px;"></div>
                        <header class="izenburua"><a href="#">Inception</a></header>
                    </div>
                    <div class="edukia">
                        <div class="imgirudia"><img class="scene" src="images/movies/movies3.png" width="150px;"></div>
                        <header class="izenburua"><a href="#">Gladiator</a></header>
                    </div>
                    <div class="edukia">
                        <div class="imgirudia"><img class="scene" src="images/movies/movies4.png" width="150px;"></div>
                        <header class="izenburua"><a href="#">Braveheart</a></header>
                    </div>
                    <div class="edukia">
                        <div class="imgirudia"><img class="scene" src="images/movies/movies5.png" width="150px;"></div>
                        <header class="izenburua"><a href="#">Casablanca</a></header>
                    </div>
                    <div class="edukia">
                        <div class="imgirudia"><img class="scene" src="images/movies/movies6.png" width="150px;"></div>
                        <header class="izenburua"><a href="#">Goodfellas</a></header>
                    </div>
                </div>
                <h3 class="tituloaleft"><a href="#">Trending TV shows</a></h3>
                <div class="edukirow">
                    <div class="edukia">
                        <div class="imgirudia"><img class="scene" src="images/movies/movies6.png" width="150px;"></div>
                        <header class="izenburua"><a href="#">Moonlight</a></header>
                    </div>
                    <div class="edukia">
                        <div class="imgirudia"><img class="scene" src="images/movies/movies5.png" width="150px;"></div>
                        <header class="izenburua"><a href="#">Inception</a></header>
                    </div>
                    <div class="edukia">
                        <div class="imgirudia"><img class="scene" src="images/movies/movies4.png" width="150px;"></div>
                        <header class="izenburua"><a href="#">Gladiator</a></header>
                    </div>
                    <div class="edukia">
                        <div class="imgirudia"><img class="scene" src="images/movies/movies3.png" width="150px;"></div>
                        <header class="izenburua"><a href="#">Braveheart</a></header>
                    </div>
                    <div class="edukia">
                        <div class="imgirudia"><img class="scene" src="images/movies/movies2.png" width="150px;"></div>
                        <header class="izenburua"><a href="#">Casablanca</a></header>
                    </div>
                    <div class="edukia">
                        <div class="imgirudia"><img class="scene" src="images/movies/movies1.png" width="150px;"></div>
                        <header class="izenburua"><a href="#">Goodfellas</a></header>
                    </div>
                </div>
                <h3 class="tituloaleft"><a href="#">Trending Actors, Actresses &amp; Directors </a></h3>
                <div class="edukirow">
                    <div class="edukia">
                        <div class="imgirudia"><img class="ikonoa" src="images/people/people1.png" width="120px;"></div>
                        <header class="izenburua"><a href="#">Matt Smith</a></header>
                    </div>
                    <div class="edukia">
                        <div class="imgirudia"><img class="ikonoa" src="images/people/people2.png" width="120px;"></div>
                        <header class="izenburua"><a href="#">Joey King</a></header>
                    </div>
                    <div class="edukia">
                        <div class="imgirudia"><img class="ikonoa" src="images/people/people3.png" width="120px;"></div>
                        <header class="izenburua"><a href="#">Christopher Bale</a></header>
                    </div>
                    <div class="edukia">
                        <div class="imgirudia"><img class="ikonoa" src="images/people/people4.png" width="120px;"></div>
                        <header class="izenburua"><a href="#">Margot Robbie</a></header>
                    </div>
                    <div class="edukia">
                        <div class="imgirudia"><img class="ikonoa" src="images/people/people5.png" width="120px;"></div>
                        <header class="izenburua"><a href="#">Brad Pitt</a></header>
                    </div>
                    <div class="edukia">
                        <div class="imgirudia"><img class="ikonoa" src="images/people/people6.png" width="120px;"></div>
                        <header class="izenburua"><a href="#">Will Smith</a></header>
                    </div>
                </div>

            </div>
            <div id="rightedukia">
                <div class="marginsr">
                    <h3>Suggested for you</h3>
                    <nav class="centerlisttrans">
                        <ol>
                            <li><a href="#">Moonlight</a></li>
                            <li><a href="#">Inception</a></li>
                            <li><a href="#">Gladiator</a></li>
                            <li><a href="#">Braveheart</a></li>
                            <li><a href="#">Casablanca</a></li>
                            <li><a href="#">Goodfellas</a></li>
                            <li><a href="#">Unforgiven</a></li>
                            <li><a href="#">Chinatown</a></li>
                            <li><a href="#">Black Swan</a></li>
                        </ol>
                    </nav>
                </div>
                <br />
                <div class="marginsr">
                    <h3>In theaters now</h3>
                    <nav class="centerlisttrans">
                        <ol>
                            <li><a href="#">Moonlight</a></li>
                            <li><a href="#">Inception</a></li>
                            <li><a href="#">Gladiator</a></li>
                            <li><a href="#">Braveheart</a></li>
                            <li><a href="#">Casablanca</a></li>
                            <li><a href="#">Goodfellas</a></li>
                            <li><a href="#">Unforgiven</a></li>
                            <li><a href="#">Chinatown</a></li>
                            <li><a href="#">Black Swan</a></li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- // kontainer1 -->
        <div id="footericons">
            <nav id="icons"><span class="iconitem">
                <a href="#"><img src="images/icons/facebook.png" width="40px;" alt="facebook"></a></span><span class="iconitem">
                <a href="#"><img src="images/icons/youtube.png" width="40px;" alt="youtube"></a></span><span class="iconitem">
                <a href="#"><img src="images/icons/twitter.png" width="40px;" alt="twitter"></a></span><span class="iconitem">
                <a href="#"><img src="images/icons/instagram.png" width="40px;" alt="instagram"></a></span></nav>
            <span class="copi">
            &copy; 2022 - Urko Dorronsoro
        </span>
        </div>
    </section>
</body>

</html>
