@font-face {
    src: url("../fonts/movies.ttf");
    font-family: motor;
}
* {
    font-family: sans-serif;
}
body {
    padding: 0px 0px 0px 0px;
    margin: 0px;
    align-content: center;
    /**/
    background-image: linear-gradient(to bottom, #111127, #534b9b);
}
section {
    margin: 0px;
    margin-top: 0px;
    padding: 0px;
    width: 100%;
    align-content: stretch;
}
#topsection {
    margin: 0px;
    margin-top: 0px;
    padding: 0px;
    width: 100%;
    background-color: #0e0f22;
}
#kontainer {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: stretch;
    flex-wrap: nowrap;
    padding: 0px;
    margin: 0px;
}
#footericons {
    width: 100%;
    /**/
    text-align: center;
    margin-top: 0px;
    margin-bottom: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
}
.marginsr {
    background-color: #4444af;
    padding: 0px;
    margin-right: 5px;
    border-radius: 6px;
    border: 1px solid #7c7b7e;
    padding-bottom: 5px;
}
.marginrform {
    color: #fff;
    background-color: #4444af;
    padding: 0px;
    margin-right: 5px;
    padding-bottom: 5px;
}
.marginricons {
    background-color: #4444af;
    padding: 0px;
    margin-right: 5px;
    border-radius: 6px;
    border: 1px solid #7c7b7e;
    padding-bottom: 5px;
}
.marginsl {
    color: #fff;
    background-color: #4444af;
    padding: 0px 0px 5px 0px;
    border-radius: 6px;
    border: 1px solid #7c7b7e;
}
.edukia {
    width: 80%;
    margin-top: 0px;
    margin-right: 7px;
    /* very important*/
    padding-top: 0px;
    text-align: center;
}
figcaption {
    text-align: left;
}
#news {
    width: 100%;
    margin: 0 35px;
    align-content: justify;
    color: #fff;
}
#news p {
    width: 90%;
    margin: 0 40px;
    align-content: center;
    text-align: justify;
}
#news h3 {
    margin: 0 40px;
    text-align: left;
}
#news a:link {
    color: yellow;
}
.banner {
    border-radius: 5px;
    border: 1px solid #7c7b7e;
    width: 900px;
    height: 300px;
}
.scene {
    border-radius: 5px;
    border: 1px solid #7c7b7e;
    width: 170px;
    height: 270px;
}
.copi {
    color: #fff;
    padding-top: 10px;
}
h3 {
    color: #fff;
    margin-block-start: 0.5em;
    margin-block-end: 0.01em;
}
h3.tituloaleft {
    color: #fff;
    padding-top: 0px;
    padding-left: 10px;
}
h3.tituloacenter {
    color: #fff;
    padding-top: 0px;
    padding-left: 10px;
    text-align: center;
}
a:link {
    color: #fff;
    text-decoration: none;
}
a:active {
    color: red;
    text-decoration: none;
}
a:visited {
    color: #fff;
    text-decoration: none;
}
a:hover {
    color: red;
}
#topnav {
    display: flex;
    text-align: left;
    height: 40px;
    font-weight: 800;
    font-size: 20px;
    padding: 10px 35px 5px 10px;
    margin-top: 0px;
}
#logo {
    background-image: url(../images/logo.jpg);
    width: 60px;
    height: 50px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
    padding: 0px 2%;
}
#menubar {
    width: 100%;
    height: 22px;
}
#menubar a:link {
    color: #fff;
}
#menubar a:hover {
    color: #red;
    text-decoration: none;
    font-style: italic;
}
.menuitem {
    color: #797979;
    font-size: 3en;
    text-decoration: none;
    font-weight: 300;
    padding: 0px 5%;
}
#login {
    display: flex;
    /*  flex-wrap: nowrap;*/
}
#login input {
    vertical-align: bottom;
    white-space: nowrap;
}
#login button {
    vertical-align: middle;
    white-space: nowrap;
}
.footeritem {
    color: #fff;
    font-size: 3en;
    text-decoration: none;
    padding: 20px;
}
#rightedukia,
#leftedukia {
    padding-top: 30px;
    width: 15%;
}
#edukiadiv {
    padding-top: 20px;
    width: 70%;
}
#leftedukia {
    padding-left: 5px;
}
.marginsr h3 {
    padding-left: 5px;
}
.marginsl h3 {
    padding-left: 5px;
}
h3.marginsl {
    padding-left: 5px;
}
.centerlist a:link {
    color: #fff;
}
.centerlisttrans ol {
    list-style-type: none;
}
.iconitem {
    padding: 0px 4px;
}
h3 {
    font-size: large;
}
.formitem {
    min-width: inherit;
}
.formitemlong {
    width: 100%;
}
.edukirow {
    margin-top: 0px;
    padding-top: 0px;
    display: flex;
    text-align: center;
    padding: 0px 5px 40px 10px;
    /*OK*/
}
.videoa {
    padding: 10px 0px;
}
.videoizenburua {
    text-align: left!important;
}
.videoedukia {
    width: 100%;
    margin-top: 0px;
    padding-top: 0px;
    display: flex;
    text-align: center;
    align-items: center;
    padding: 10px 30px;
    flex-direction: column;
    /*OK*/
}
.izenburua1 {
    color: #fff;
    font-size: 34px;
}
.izenburua2 {
    color: #fff;
    font-size: 32px;
}
.izenburua3 {
    color: #fff;
    font-size: 28px;
}
.izenburua4 {
    color: #fff;
    font-size: 24px;
}
.izenburua5 {
    color: #fff;
    font-size: 20px;
}
.izenburua6 {
    color: #fff;
    font-size: 16px;
}
.izenburua7 {
    color: #fff;
    font-size: 14px;
}
.izenburua8 {
    color: #fff;
    font-size: 12px;
}
.izenburua9 {
    color: #fff;
    font-size: 10px;
}
.izenburua10 {
    color: #fff;
    font-size: 8px;
}
.tituloa {
    display: flex;
    text-align: left;
}
.irudia {
    width: 100px;
    text-align: center;
}
.izenburua {
    color: #000;
}
.imgirudia {
    width: 100%;
    padding: 0px;
    margin: 0px;
}
.iconitem {
    padding: 0px 4px;
}
.ikonoa {
    border-radius: 10px;
    box-shadow: 5px 5px 5px #7c7b7e;
}
.testuabutton {
    color: #000;
    background-color: #f5f5f5;
    width: 100%;
    height: 20px;
    border: 1px solid #f5f5f5;
    padding-bottom: 2px;
    margin-right: 30px;
    margin-top: 3px;
    padding-top: 3px;
}
#footersection {
    display: flex;
    justify-content: center;
    padding-right: 40px;
    padding-left: 40px;
    text-align: center;
    flex-direction: column;
}
.footersection ul {
    text-align: left;
}
.footersection {
    display: flex;
    justify-content: center;
    padding-right: 40px;
    padding-left: 40px;
    text-align: center;
    flex-direction: row;
}
.footeritem {
    color: #fff;
    font-size: 3en;
    text-decoration: none;
    padding: 0px 60px;
}
#buyform.fieldset {
    padding: 30px 30px;
}
#buyform {
    color: #fff;
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}

/************MEDIA****************/

@media (max-width:900px) {
    body {
        padding: 0px;
        margin: 0px !important;
    }
    section {
        padding: 0px;
        margin: 0px;
    }
    #formlogin {
        text-align: center;
    }
    #topsection,
    #topnav,
    #login,
    #menubar,
    .menuitem,
    .footersection,
    #news {
        color: #fff;
        display: flex;
        height: auto;
        width: 100%;
        align-content: center;
        flex-direction: column;
        padding: 0px;
        margin: 0px;
    }
    .marginsl,
    .marginsr,
    .marginricons,
    .marginrform {
        padding: 0px;
        padding-right: 15px;
        padding-left: 15px;
        width: 80%;
        text-align: left;
        border-radius: 2px;
        border: 1px solid #f5f5f5;
        display: flex;
        align-items: left;
        flex-direction: column;
        margin-bottom: 1%;
        margin-top: 1%;
    }
    .marginricons,
    .marginrform {
        text-align: center;
    }
    .imgirudia {
        width: 100%;
    }
    .scene {
        border-radius: 2px;
        border: 1px solid #f5f5f5;
        width: 80%;
        height: 160%;
    }
    .banner {
        border-radius: 2px;
        border: 1px solid #f5f5f5;
        width: 100%;
        height: 160%;
    }
    #kontainer,
    section,
    #topsection,
    #kontainer,
    #topsection,
    #topnav,
    .menubar,
    .menuitem,
    #leftedukia,
    #rightedukia,
    #edukiadiv,
    .edukirow,
    .edukia {
        display: flex;
        height: auto;
        width: 100%;
        align-items: center;
        margin-left: 1%;
        margin-right: 1%;
        flex-direction: column;
    }
    h3.tituloleft {
        display: flex;
        align-items: center;
        padding-left: 0px;
        text-align: center;
        color: #fff;
    }
    #login {
        display: flex;
    }
    .edukirow {
        padding-bottom: 0px;
    }
    .edukia {
        margin-top: 10px;
        margin-bottom: 5px;
    }
    #leftedukia {
        padding-top: 0px;
    }
    #rightedukia {
        padding-top: 0px;
        margin-bottom: 15px;
    }
    #topsection {
        padding-top: 5px;
        margin-bottom: 0px;
        padding-bottom: 0px;
        /* white-space: nowrap;*/
    }
    .izenburua1,
    .izenburua2,
    .izenburua3,
    .izenburua4,
    .izenburua5,
    .izenburua6,
    .izenburua7,
    .izenburua8,
    .izenburua9,
    .izenburua10 {
        color: #fff;
        font-size: 16px;
    }
    .edukiaizenburua {
        text-align: left;
    }
    #buyform {
        padding-top: 10x;
        padding-right: 15px;
        padding-left: 15px;
        width: 90%;
        text-align: left;
        display: flex;
        align-items: left;
        flex-direction: column;
        margin-bottom: 1%;
        margin-top: 1%;
    }
    #news p {
        width: 80%;
        margin: 0 40px;
        align-content: center;
        text-align: justify;
    }
}

/************MEDIA****************/
