<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CSS Ariketa5 - Zubiri General Hospital</title>
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <link rel="stylesheet" href="css/estiloa1.css">
</head>

<body>
    <section>
        <div id="topnav"><span id="logo"></span>
            <nav id="menubar"><span class="menuitem"><a href="#">Home</a></span><span class="menuitem"><a href="#">Services</a></span><span class="menuitem"><a href="#">Facilities</a></span><span class="menuitem"><a href="#">Staff</a></span><span class="menuitem"><a href="#">Contact</a></span></nav><span id="login">
                <form><button type="button" onclick="alert('button klik!')">Login</button></form>
            </span>
        </div>
        <div class="container">
            <section id="intro">
                <div><img class="banner" src="images/banner.png" width="578px" height="394px" />
                </div>
                <div id="sektion_testua">
                    <h1>Zubiri General Hospital</h1><span class="moto">Zure probintziako ospitale liderra. Jarri zure osasuna gure eskuetan!</span>
                </div>
            </section>

            <div class="three_gray">
                <center>
                    <h2>What we do</h2>
                </center>
                <main>
                    <div class="ikonoa">
                        <center><img class="ikon" src="images/icons/icon1.png" width="60px"></center>
                        <p>Doctor appointments: As the load hospital In the country we, attract the best doctors to our employee stall.</p>
                    </div>
                    <div class="ikonoa">
                        <span class="ikonoa">
                            <center><img class="ikon" src="images/icons/icon2.png" width="60px"></center>
                        </span>
                        <p>Vaccination: Our hospital has all the vaccines for COVID or tker deseases.</p>
                    </div>
                    <div class="ikonoa">
                        <span class="ikonoa">
                            <center><img class="ikon" src="images/icons/icon3.png" width="60px"></center>
                        </span>
                        <p>Home Doctos: We have a special department with itinerant doctors visiting patients that can't move to the hospital.</p>
                    </div>
                </main>
            </div>
            <div class="three_white">
                <p>
                    <center>
                        <h2>Our team</h2>
                    </center>
                </p>
                <main>
                    <div class="ikonoa">
                        <center><img class="ikon" src="images/doctors/doctor1.png" width="60px"></center>
                        <p>Doctor Homer Simpson</p>
                        <p>Field of axpertise: Brain Surgery</p>
                    </div>
                    <div class="ikonoa">
                        <center><img class="ikon" src="images/doctors/doctor2.png" width="60px"></center>
                        <p>Doctor Lisa Simpson</p>
                        <p>Field of expertise: Stomach diseases</p>
                    </div>
                    <div class="ikonoa">
                        <center><img class="ikon" src="images/doctors/doctor3.png" width="60px"></center>
                        <p>Doctor Bart Simpson</p>
                        <p>Field of expertise: Child Care</p>
                    </div>
                </main>
            </div>
            <div class="three_gray">
                <div class="footerklas">
                    <span class="azkena"><a href="#">FAQs</a><br/>
                    <a href="#">Where are we?</a><br/>
                    <a href="#">Work with us</a>
                    </span><span class="azkena"><a href="#">Charities</a><br/>
                    <a href="#">Govt. Health Department</a><br/>
                    <a href="#">Have a question?</a>
                    </span>
                    <span class="azkena"><a href="#">Donations</a><br/>
                    <a href="#">Support</a><br/>
                    <a href="#">More info</a>
                    </span>
                </div>
            </div>
        </div>
    </section>







</body>

</html>
