<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Bideojokoak - Releases</title>
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <link rel="stylesheet" href="css/estiloa.css">
</head>

<body>
    <section>
        <div id="topsection">
            <div id="topnav"><span id="logo"></span>
                <nav id="menubar">
                    <form id="login">
                        <span class="menuitem"><a href="index.html">News</a></span><span class="menuitem"><a href="releases.html">Releases</a></span><span class="menuitem"><a href="trailers.html">Trailers</a></span><span class="menuitem"><a href="shop.html">Top Rated</a></span><span class="menuitem"><a href="gallery.html">Gallery</a></span>
                        <div id="formlogin">
                            <input type="text" class="formitem" value="Search">
                            <button type="button" class="formitem" onclick="alert('You clicked the button!')"><img src="images/magnifyer.png" class="formitem" width="25px" heigth="25px;" onclick="#" alt="Klik egin"></button>
                        </div>
                    </form>
                </nav>
            </div>
            <hr>
        </div>
        <section id="kontainer">
            <div id="leftedukia">
                <div class="marginsl">
                    <h3>Latest reviews</h3>
                    <nav class="centerlist">
                        <ul>
                            <li><a href="#">Super Smash Bros</a></li>
                            <li><a href="#">The Elder Scrolls V: Skyrim</a></li>
                            <li><a href="#">Call of Duty: Black Ops II</a></li>
                            <li><a href="#">Call of Duty: Warzone</a></li>
                            <li><a href="#">Minecraft</a></li>
                            <li><a href="#">Fortnite</a></li>
                            <li><a href="#">The Legend of Zelda</a></li>
                            <li><a href="#">Super Mario World</a></li>
                            <li><a href="#">Portal 2</a></li>
                        </ul>
                    </nav>
                </div>
                <br />
                <div class="marginsl">
                    <h3>New guides</h3>
                    <nav class="centerlist">
                        <ul>
                            <li><a href="#">Portal 2</a></li>
                            <li><a href="#">Super Mario World</a></li>
                            <li><a href="#">The Legend of Zelda</a></li>
                            <li><a href="#">Fortnite</a></li>
                            <li><a href="#">Minecraft</a></li>
                            <li><a href="#">Call of Duty: Warzone</a></li>
                            <li><a href="#">Call of Duty: Black Op</a></li>
                            <li><a href="#">The Elder Scrolls V</a></li>
                            <li><a href="#">Super Smash Bros</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="edukiadiv">
                <h3 class="tituloaleft"><a href="#">Latest news</a></h3>
                <!-- <h3 class="tituloacenter"><a href="#">Most wanted</a></h3>-->
                <div class="edukirow">
                    <div id="news">
                        <figure>
                            <img src="images/news/news1.avif" class="banner">
                            <figcaption>
                                <time datetime="2023-04-05">2023-04-05</time>
                            </figcaption>
                        </figure>

                        <br />
                        <h3>Spider-Man 2 s the *Ultimate Fantasy™ for Superhero Fans</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod egestas sapien, et feugiat purus aliquet ut. Aliquam erat volutpat. Suspendisse potenti. Mauris in eros vestibulum, mollis nulla id, aliquam risus. Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed at massa non nulla sollicitudin aliquet. <a href="#">Read more...</a>
                        </p>
                        <figure>
                            <img src="images/news/news2.webp" class="banner">
                            <figcaption>
                                <time datetime="2023-04-05">2023-04-05</time>
                            </figcaption>
                        </figure>
                        <br />
                        <h3>SLies of P: "a powerful contender on the Soulslike scene"</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod egestas sapien, et feugiat purus aliquet ut. Aliquam erat volutpat. Suspendisse potenti. Mauris in eros vestibulum, mollis nulla id, aliquam risus. Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed at massa non nulla sollicitudin aliquet. <a href="#">Read more...</a>
                        </p>
                        <figure>
                            <img src="images/news/news3.webp" class="banner">
                            <figcaption>
                                <time datetime="2023-04-05">2023-04-05</time>
                            </figcaption>
                        </figure>
                        <h3>PS5 update rolls out globally with new accessibility, audio, and social feature enhancements</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed euismod egestas sapien, et feugiat purus aliquet ut. Aliquam erat volutpat. Suspendisse potenti. Mauris in eros vestibulum, mollis nulla id, aliquam risus. Nulla facilisi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Sed at massa non nulla sollicitudin aliquet. <a href="#">Read more...</a>
                        </p>

                    </div>
                </div>
            </div>
            <div id="rightedukia">
                <div class="marginrform">
                    <form>
                        <fieldset>
                            <legend>Login</legend>
                            User:&nbsp;
                            <input type="text" placeholder="Enter your username">
                            <br />Pass:
                            <input type="text" placeholder="Enter your password">
                            <button class="testuabutton" type="button" onclick="alert('button klik!')" class="testuabutton">Log In</button>
                        </fieldset>
                    </form>
                </div>
                <br />
                <div class="marginsr">
                    <h3>Top deals</h3>
                    <nav class="centerlisttrans">
                        <ol>
                            <li><a href="#">Minecraft</a></li>
                            <li><a href="#">Fortnite</a></li>
                            <li><a href="#">Among Us</a></li>
                            <li><a href="#">Valorant</a></li>
                            <li><a href="#">Fall Guys</a></li>
                            <li><a href="#">Cyberpunk 2077</a></li>
                            <li><a href="#">Doom Eternal</a></li>
                            <li><a href="#">Ghost of Tsushima</a></li>
                            <li><a href="#">The Last of Us Part II</a></li>
                        </ol>
                    </nav>
                </div>
                <br />
                <div class="marginricons">
                    <h3>Social media</h3>
                    <nav id="lefticons"><span class="iconitem">
                            <a href="#"><img src="images/icons/facebook.png" width="40px;" alt="facebook"></a></span><span class="iconitem">
                            <a href="#"><img src="images/icons/youtube.png" width="40px;" alt="youtube"></a></span><span class="iconitem">
                            <a href="#"><img src="images/icons/twitter.png" width="40px;" alt="twitter"></a></span><span class="iconitem">
                            <a href="#"><img src="images/icons/instagram.png" width="40px;" alt="instagram"></a></span></nav>
                </div>
            </div>
        </section>
        <!-- // kontainer section-->
        <div class="footersection">
            <span class="footeritem">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Where are we?</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </span>
            <span class="footeritem">
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Terms of use</a></li>
                    <li><a href="#">Privacy statement</a></li>
                </ul>
            </span>
            <span class="footeritem">
                <ul>
                    <li><a href="#">RSS</a></li>
                    <li><a href="#">Atom</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </span>
        </div>
        <div class="footersection">
            <span class="copi">
                &copy; 2023 - Idoia Lertxundi.
            </span>
        </div>
    </section>
</body>

</html>
