<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Bideojokoak - Releases</title>
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <link rel="stylesheet" href="css/estiloa.css">
</head>

<body>
    <section>
        <div id="topsection">
            <div id="topnav"><span id="logo"></span>
                <nav id="menubar">
                    <form id="login">
                        <span class="menuitem"><a href="index.html">News</a></span><span class="menuitem"><a href="releases.html">Releases</a></span><span class="menuitem"><a href="trailers.html">Trailers</a></span><span class="menuitem"><a href="shop.html">Top Rated</a></span><span class="menuitem"><a href="gallery.html">Gallery</a></span>
                        <div id="formlogin">
                            <input type="text" class="formitem" value="Search">
                            <button type="button" class="formitem" onclick="alert('You clicked the button!')"><img src="images/magnifyer.png" class="formitem" width="25px" heigth="25px;" onclick="#" alt="Klik egin"></button>
                        </div>
                    </form>
                </nav>
            </div>
            <hr>
        </div>
        <section id="kontainer">
            <div id="leftedukia">
                <div class="marginsl">
                    <h3>Latest reviews</h3>
                    <nav class="centerlist">
                        <ul>
                            <li><a href="#">Super Smash Bros</a></li>
                            <li><a href="#">The Elder Scrolls V: Skyrim</a></li>
                            <li><a href="#">Call of Duty: Black Ops II</a></li>
                            <li><a href="#">Call of Duty: Warzone</a></li>
                            <li><a href="#">Minecraft</a></li>
                            <li><a href="#">Fortnite</a></li>
                            <li><a href="#">The Legend of Zelda</a></li>
                            <li><a href="#">Super Mario World</a></li>
                            <li><a href="#">Portal 2</a></li>
                        </ul>
                    </nav>
                </div>
                <br />
                <div class="marginsl">
                    <h3>New guides</h3>
                    <nav class="centerlist">
                        <ul>
                            <li><a href="#">Portal 2</a></li>
                            <li><a href="#">Super Mario World</a></li>
                            <li><a href="#">The Legend of Zelda</a></li>
                            <li><a href="#">Fortnite</a></li>
                            <li><a href="#">Minecraft</a></li>
                            <li><a href="#">Call of Duty: Warzone</a></li>
                            <li><a href="#">Call of Duty: Black Op</a></li>
                            <li><a href="#">The Elder Scrolls V</a></li>
                            <li><a href="#">Super Smash Bros</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div id="edukiadiv">
                <h3 class="tituloaleft"><a href="#">Buy gaming items &amp; merchandise</a></h3>
                <div class="edukirow">
                    <form id="buyform">
                        <fieldset>
                            <legend>The best games & merch</legend>
                            Games:
                            <select class="formitemlong">
                                <option value="">Select a game...</option>
                                <option value="Portal 2">Portal 2</option>
                                <option value="Super Mario World">Super Mario World</option>
                                <option value="The Legend of Zelda">The Legend of Zelda</option>
                                <option value="Fortnite">Fortnite</option>
                                <option value="Minecraft">Minecraft</option>
                                <option value="Call of Duty: Warzone">Call of Duty: Warzone</option>
                                <option value="Call of Duty: Black Op">Call of Duty: Black Op</option>
                                <option value="The Elder Scrolls V">The Elder Scrolls V</option>
                                <option value="Super Smash Bros">Super Smash Bros</option>
                            </select>
                            <br />Figures:
                            <select class="formitemlong">
                                <option value="">Select a figure...</option>
                                <option value="Mario">Mario</option>
                                <option value="Luigi">Luigi</option>
                                <option value="Peach">Peach</option>
                                <option value="Bowser">Bowser</option>
                                <option value="Link">Link</option>
                                <option value="Zelda">Zelda</option>
                                <option value="Ganondorf">Ganondorf</option>
                                <option value="Samus">Samus</option>
                                <option value="Ridley">Ridley</option>
                                <option value="Kirby">Kirby</option>
                            </select>
                            <br />T-shirts:
                            <select class="formitemlong">
                                <option value="">Select a t-shirt...</option>
                                <option value="Mario">Mario T-Shirt</option>
                                <option value="Luigi">Luigi T-Shirt</option>
                                <option value="Peach">Peach T-Shirt</option>
                                <option value="Bowser">Bowser T-Shirt</option>
                                <option value="Link">Link T-Shirt</option>
                            </select>
                            <br />Mugs:
                            <select class="formitemlong">
                                <option value="">Select a mug...</option>
                                <option value="Mario">Mario Mug</option>
                                <option value="Luigi">Luigi Mug</option>
                                <option value="Peach">Peach Mug</option>
                                <option value="Bowser">Bowser Mug</option>
                                <option value="Link">Link Mug</option>
                            </select>
                            <br />Funkos:
                            <select class="formitemlong">
                                <option value="">Select a funko...</option>
                                <option value="Mario">Mario Funko</option>
                                <option value="Luigi">Luigi Funko</option>
                                <option value="Peach">Peach Funko</option>
                                <option value="Bowser">Bowser Funko</option>
                                <option value="Link">Link Funko</option>
                            </select>
                            <button class="testuabutton" type="button" onclick="alert('button clicked!')">Submit</button>
                        </fieldset>
                    </form>
                </div>
            </div>
            <div id="rightedukia">
                <div class="marginrform">
                    <form>
                        <fieldset>
                            <legend>Login</legend>
                            User:&nbsp;
                            <input type="text" placeholder="Enter your username">
                            <br />Pass:
                            <input type="text" placeholder="Enter your password">
                            <button class="testuabutton" type="button" onclick="alert('button klik!')" class="testuabutton">Log In</button>
                        </fieldset>
                    </form>
                </div>
                <br />
                <div class="marginsr">
                    <h3>Top deals</h3>
                    <nav class="centerlisttrans">
                        <ol>
                            <li><a href="#">Minecraft</a></li>
                            <li><a href="#">Fortnite</a></li>
                            <li><a href="#">Among Us</a></li>
                            <li><a href="#">Valorant</a></li>
                            <li><a href="#">Fall Guys</a></li>
                            <li><a href="#">Cyberpunk 2077</a></li>
                            <li><a href="#">Doom Eternal</a></li>
                            <li><a href="#">Ghost of Tsushima</a></li>
                            <li><a href="#">The Last of Us Part II</a></li>
                        </ol>
                    </nav>
                </div>
                <br />
                <div class="marginricons">
                    <h3>Social media</h3>
                    <nav id="lefticons"><span class="iconitem">
                            <a href="#"><img src="images/icons/facebook.png" width="40px;" alt="facebook"></a></span><span class="iconitem">
                            <a href="#"><img src="images/icons/youtube.png" width="40px;" alt="youtube"></a></span><span class="iconitem">
                            <a href="#"><img src="images/icons/twitter.png" width="40px;" alt="twitter"></a></span><span class="iconitem">
                            <a href="#"><img src="images/icons/instagram.png" width="40px;" alt="instagram"></a></span></nav>
                </div>
            </div>
        </section>
        <!-- // kontainer section-->
        <div class="footersection">
            <span class="footeritem">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </span>
            <span class="footeritem">
                <ul>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Testimonials</a></li>
                </ul>
            </span>
            <span class="footeritem">
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Events</a></li>
                </ul>
            </span>
        </div>
        <div class="footersection">
            <span class="copi">
                &copy; 2023 - Idoia Lertxundi.
            </span>
        </div>
    </section>
</body>

</html>
