<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Motorflex - contact</title>
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <link rel="stylesheet" href="css/estiloa.css">
    <style>
        /* img attribute not respondent form estiloa.css known bug */
        
        .zubirimapa {
            box-shadow: 5px 5px 5px #000!important;
            border-radius: 10px!important;
        }

    </style>
</head>

<body>
    <div id="greytop">
        <div id="topnav"><span id="logo"></span>
            <span class="menubar"><span class="menuitem"><a href="index.html">Home</a></span><span class="menuitem"><a href="motoak.html">Motorbikes</a></span><span class="menuitem"><a href="kotxeak.html">Cars</a></span><span class="menuitem"><a href="#">Deals</a></span><span class="menuitem"><a href="contact.html">Contact</a></span></span>
        </div>
        <hr>
    </div>
    <div id="container">
        <section id="left">
            <form id="login">
                <h3>Login</h3> User:
                <input type="text" class="forminput" placeholder="Enter your username"> Pass:
                <input type="text" class="forminput" placeholder="Enter your password">
                <button class="testuabutton" type="button" onclick="alert('button klik!')" class="testuabutton">Log In</button>
            </form>
            <div id="topdeals">
                <h3>Top deals</h3>
                <nav class="centerlist">
                    <ol>
                        <li><a href="#">Honda C85500F - 2500€</a></li>
                        <li><a href="#">Kawasaki Vulcan S - 4500€</a></li>
                        <li><a href="#">Baneli TAK - 3.000€</a></li>
                        <li><a href="#">Heeway AKF 125 - 2.000€</a></li>
                        <li><a href="#">BMW A NINET - 8.400€</a></li>
                        <li><a href="#">BMW FEO0A - 4700€</a></li>
                        <li><a href="#">HKawasahi Z650 - 6.500€</a></li>
                        <li><a href="#">Aprilia ASVA - 1450€</a></li>
                        <li><a href="#">Honda Rebel - 5.750€</a></li>
                        <li><a href="#">HKawasalki 2900 - 7.150€</a></li>
                    </ol>
                </nav>
            </div>

            <div id="findus">
                <h3>Find us at ...</h3>
                <nav id="lefticons"><span class="iconitem">
                        <a href="#"><img src="images/icons/facebook.png" width="40px;" alt="facebook"></a></span><span class="iconitem">
                        <a href="#"><img src="images/icons/youtube.png" width="40px;" alt="youtube"></a></span><span class="iconitem">
                        <a href="#"><img src="images/icons/twitter.png" width="40px;" alt="twitter"></a></span><span class="iconitem">
                        <a href="#"><img src="images/icons/instagram.png" width="40px;" alt="instagram"></a></span></nav>
            </div>
        </section>
        <section id="right">
            <div class="edukirow">
                <div class="edukia_blank">
                    <H1>Want to come and meet us. Find us here!</H1>
                    <header>J.M.Barandiaran
                        <br />Donostia - Gipuzkoa Basque Country
                        <br />Phone: 943 27 73 14
                        <br /> Email: info@motorflex.com
                    </header>
                    <div class="imgirudia"><img class="zubirimapa" src="images/zubiri.jpg" width="400px;"></div>
                </div>
            </div>
        </section>
    </div>
    <!-- // container -->
    <div id="footer">
        <span id="footermenubar">
            <span class="footeritem"><a href="#">FAQ</a></span><span class="footeritem"><a href="#">Our Stores</a></span><span class="footeritem"><a href="#">Customer Support</a></span><span class="footeritem"><a href="#">Facilities</a></span><span class="footeritem"><a href="#">About Us</a></span>
        </span>
        <p>
            &copy; 2023 - Idoia Lertxundi.
        </p>
    </div>
</body>

</html>
