<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Web Horria - Ariketa 4</title>
    <meta name="description" content="An interactive getting started guide for Brackets.">
    <link rel="stylesheet" href="css/estiloa1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&family=Luckiest+Guy&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<body>
    <header class="izenburua1">Hiriburuak</header>
    <section>
        <div class="eachsection">
            <header class="izenburua2">DONOSTIA
                <hr>
            </header>

            <div class="edukia">
                <div class="testua">Donostia: Donostia euskal izenaren jatorriari buruzko hipotesi aipatuena Koldo Mitxelenarena da, hots, Sebastian santuaren izenetik ei datorrela hiriaren euskal izena ere, latinezko Dominus Sebastianus > Dominus Sebastiane-etik abiatuta bilakabide hau proposatzen zuen Mitxelenak 19955ean: *Donasa(b)astiai > *Donasastia > *Donastia > Donostia.[7] Beste hipotesi batek dio bilakabidea beste hau izan zela: *Done Sebastiane > *Done Sebastiae > *Done Sebastie (Ezkaroze herrian Sebastie antroponimoa badela argudiatuta) > *Donesebastia > *Donasastia > *Donastia > Donostia.[8] Ez da ahaztu behar Orendaingo San Sebastian ermitari Jaun Donosti izena eman izan diotela herritarrek.[9] Azkenik, gaur egun baztertzen den hipotesi batek dio izenaren jatorria latinezko dominus ostianus (hitzez hitz, portuko buruzagia) izan zela. Nolanahi ere, egungo euskal izenaren lehen aipamen idatziak XV. mendearen amaierakoak dira («juntadu ditu laster / Donostiako irian», «Donostiako murruan / islaren goienean»)[10], eta, gerora, Joan Perez Lazarraga arabarrak ere idatzi zuen izen hori XVI. mendean: «Donostiako San Frantziskuan / hagoan gizon soldadua».</div>

                <div class="irudia"><img class="scene" src="img/donostia.png"></div>
            </div>
        </div>
    </section>
    <section>
        <div class="eachsection">
            <header class="izenburua2">BILBAO
                <hr>
            </header>

            <div class="edukia">
                <div class="testua">Bilbo Bizkaiko hiriburua eta Euskal Herriko hiri jendetsuena da, Bilbo Metropolitarra edo Bilboaldea deritzon inguruneko ardatz ekonomiko eta industriala. 2022. urtean 344.127 biztanle zituen (bilbotarrak), eta 41 kilometro karratu. Bilbo (ofizialki Bilbao) du gaur egungo euskal izena, Euskaltzaindiak 1979an hala arautu baitzuen.[4] Bilbao gaztelaniaz gorde den euskal izen zaharra da. Bilboaldea Muskiztik Galdakaora hedatzen da mendebaldetik ekialdera, eta Plentziatik Alonsotegi eta Arrigorriagara iparraldetik hegoaldera. Ingurune horrek ia milioi bat biztanle biltzen ditu guztira: Bizkaiko biztanleriaren hiru laurden baino gehiago. Euskaltzaindiak hiri honetarako onartutako euskal izen bakarra Bilbo da.[7] Hala ere, Bilboko Udalbatzak izen ofizialtzat Bilbao onartu du, bai euskararako, bai gaztelaniarako.</div>

                <div class="irudia"><img class="scene" src="img/bilbao.png"></div>
            </div>
        </div>
    </section>
    <section>
        <div class="eachsection">
            <header class="izenburua2">GAZTEIZ
                <hr>
            </header>
            <div class="edukia">
                <div class="testua">Gasteiz (ofizialki Vitoria-Gasteiz) Arabako hiriburua da; eta, izatez,[oh 1] Euskal Autonomia Erkidegokoa ere bada, 1980tik, egoitza nagusiak Gasteizen baitituzte bai Eusko Jaurlaritzak, bai Eusko Legebiltzarrak. 2022. urtean 253.672 biztanle zituen, Euskal Herriko hiri jendetsuenetan bigarrena da, eta Euskal Herriko udalerririk luze-zabalenetan bigarrena, 276,81 kilometro koadrorekin. Jendez eta lurraldez Arabako udalerririk handiena da, alde handiz.1025. urteko Donemiliagako goldea agirian, Gastehiz izena ageri da, hamarrenak ordaintzen zituen Arabako herri bat izendatzeko. Bestalde, hiriaren sorrera foruak, 1181ekoak, honela dio: Placuit mihi libenti animo et sana mente populare vos in praefata villa, cui novum nomen imposui, scilicet Victoria, quae antea vocabatur Gasteiz.</div>

                <div class="irudia"><img class="scene" src="img/gazteiz.png"></div>
            </div>
        </div>
    </section>
    <section>
        <div class="eachsection">
            <header class="izenburua2">IRUNEA
                <hr>
            </header>
            <div class="edukia">
                <div class="testua">Iruñea (izen ofiziala: Iruña euskaraz, Pamplona gaztelaniaz) Nafarroa Garaiko hiriburua da, herrialde horren erdialdean kokatua. Gainera, Euskal Herriko hiriburu historikoa da, euskal abertzaletasunaren arabera. Hiria Nafarroa Garaiko erdialdean kokatua da, Iruñerria eskualdean, eta Arga ibaiak zeharkatua. Gainera, hirian zehar Arga ibaiaren beste bi ibaiadar isurtzen dira: Sadar eta Elortz. 23,55 kilometro koadro ditu. 2022. urtean 203.418 biztanle zituenez, Nafarroa Garaiko udalerririk jendetsuena da, eta Euskal Herriko hirugarrena (Bilbo eta Gasteiz dira jendetsuago). Iruñerriko Mankomunitatean biltzen diren metropoli-eremuko udalerriekin batera, guztira 334 830 biztanle daude, 488,6 kilometro koadroan, eta Nafarroako biztanleriaren ia erdia biltzen dute. Baskoi herrixka baten gainean, Ponpeio erromatar jeneralak sortu zuen hiria, K.a. 74. urtean, eta erromatar hiriak Pompaelo izena hartu zuen. Geroago, Erdi Aroan, Iruñeko Erresumaren hiriburu bihurtu zen, hau da, Nafarroako Erresuma izanen zenaren haziaren hiriburu.</div>

                <div class="irudia"><img class="scene" src="img/iruna.png"></div>
            </div>
        </div>
    </section>

</body>

</html>
