        @font-face {
            src: url("../fonts/motorpassion.ttf");
            font-family: motor;
        }
        * {
            font-family: motor;
        }
        body {
            padding: 0px 0px 30px 0px;
            margin: 0px!important;
            /* garrantzitsua */
            background-image: linear-gradient(to bottom, #808080, #fff);
        }
        .greytop {
            background-color: #737373;
            padding-top: 4px;
        }
        .footeritem a:link {
            color: #000;
        }
        h3 {
            margin-block-start: 0.5em;
            margin-block-end: 0.01em;
        }
        header.izenburua a:link {
            color: #fff;
        }
        a:link {
            color: #fff;
            text-decoration: none;
        }
        a:active {
            color: #fff;
            text-decoration: none;
        }
        a:visited {
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            color: red;
        }
        .scene {
            box-shadow: 5px 5px 5px #000;
        }
        #topnav {
            display: flex;
            text-align: left;
            width: 100%;
            height: 40px;
            font-weight: 200;
            font-size: 20px;
            padding: 5px 35px 5px 10px;
        }
        #logo {
            background-image: url(images/logo.png);
            width: 60px;
            height: 50px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: top;
            margin-left: 5px;
            padding-left: 5px;
            padding-right: 0px;
            padding-top: 0px;
            padding-bottom: 0px;
        }
        .menubar {
            width: 95%;
            padding-top: 5px;
            text-align: left;
            height: 22px;
            background-color: pale pink;
        }
        .menubar a:link {
            color: #fff;
        }
        .menuitem {
            color: #000;
            font-size: 3en;
            text-decoration: none;
            padding: 0px 60px;
        }
        .footeritem {
            color: #000;
            font-size: 3en;
            text-decoration: none;
            padding: 0px 60px;
        }
        .footeritem a:link {
            color: #000;
        }
        .footeritem a:visited {
            color: #000;
        }
        .footeritem a:hover {
            color: red;
        }
        #container {
            width: 100%;
            display: flex;
            padding-left: 20px;
            padding-top: 20px;
        }
        #left {
            width: 20%;
            padding: 0px 5px 0px 0px;
            margin: 0px;
        }
        #right {
            width: 80%;
            padding: 0px 5px 0px 0px;
            margin: 0px;
        }
        #login {
            background-color: #bebebe;
            margin-top: 0px;
            margin-bottom: 10px;
            padding-top: 0px;
            padding-bottom: 10px;
            border-radius: 6px;
            border: 1px solid #000;
            padding-left: 5px;
            padding-right: 5px;
        }
        #topdeals {
            background-color: #bebebe;
            margin-top: 0px;
            margin-bottom: 10px;
            padding-top: 0px;
            padding-bottom: 10px;
            border-radius: 6px;
            border: 1px solid #000;
            padding-left: 5px;
        }
        #findus {
            background-color: #bebebe;
            margin-top: 0px;
            margin-bottom: 10px;
            padding-top: 0px;
            padding-bottom: 10px;
            border-radius: 6px;
            border: 1px solid #000;
            padding-left: 5px;
        }
        .banner {
            border-radius: 6px;
        }
        #lefticons {
            text-align: center;
            display: block;
        }
        .centerlist a:link {
            color: #fff;
        }
        .iconitem {
            padding: 0px 4px;
        }
        testua {
            width: 40%;
            margin-left: 30px;
            margin-right: 20px;
            text-align: justify;
        }
        h3 {
            font-size: large;
        }
        .testua {
            font-size: 1.3em;
            text-align: left;
        }
        #sektion_testua {
            text-align: center;
            width: 50%;
            padding-right: 110px;
        }
        #footer {
            text-align: center;
        }
        .testuabutton {
            color: #000;
            background-color: white;
            width: 100%;
            height: 20px;
            border: 1px solid black;
            padding-bottom: 2px;
            margin-top: 3px;
            padding-top: 3px;
            text-align: center;
        }
        .forminput {
            width: 100%;
        }
        .edukirow {
            display: flex;
            text-align: center;
            padding: 0px 30px 0px 30px;
            /*OK*/
        }
        .edukia {
            background-color: #bebebe;
            margin-top: 0px;
            margin-right: 7px;
            /* garrantzitsua */
            padding-top: 11px;
            text-align: center;
            border-radius: 30px;
            width: 33.33%;
            border-radius: 6px;
            border: 1px solid #000;
        }
        .irudia {
            width: 100px;
            text-align: center;
        }
        .izenburua {
            padding-top: 7px;
            color: #fff;
        }
        .imgirudia {
            padding-top: 10px;
            margin-top: 0px;
        }
        .edukia_blank {
            color: #fff;
            margin-top: 0px;
            margin-right: 7px;
            /* garrantzitsua */
            padding-top: 11px;
            padding-bottom: 20px;
            text-align: center;
            width: 100%;
        }
        imgmapa {
            box-shadow: 5px 5px 5px #000;
            border-radius: 10px;
        }
        /************MEDIA****************/
        
        @media (max-width:900px) {
            body {
                padding: 0px 7px 10px 7px;
                margin: 0px!important;
            }
            #container {
                padding: 0px;
                margin: 0px;
                width: 100%;
            }
            #topdeals {
                padding: 0px;
                margin: 0px;
                border: 0px;
                border-color: transparent;
            }
            #greytop,
            #topnav,
            .menubar,
            #container,
            section#left,
            form#login,
            #topdeals,
            #footer,
            #footermenubar,
            .footeritem,
            nav.centerlist {
                display: flex;
                height: auto;
                width: 100%;
                align-items: center;
                margin-top: 1%;
                margin-bottom: 1%;
                flex-direction: column;
            }
            section#left {
                padding: 0px;
                margin: 0px;
                width: 100%;
            }
            section#right {
                padding: 0px;
                margin: 0px;
                width: 100%;
            }
            form#login {
                padding: 0px;
                margin: 0px;
                border: 0px;
            }
            #topnav,
            .menubar {
                padding: 0px;
                margin: 0px;
            }
            section#left,
            form#login {
                padding: 0px;
                margin: 0px;
                width: 100%;
            }
            #findus {
                height: auto;
                width: 100%;
                text-align: left;
                border: 0px;
            }
            #findus nav#lefticons {
                flex-direction: row;
                align-items: center;
                text-align: center;
            }
            section#right,
            .edukirow,
            .edukia,
            .edukia_blank {
                display: flex;
                flex-direction: column;
                height: auto;
                width: 100%;
                align-items: center;
                text-align: center;
            }
            .edukia {
                margin-top: 10px;
                /*garrantzitsua*/
            }
        }
